<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartWindow">
   <children>
      <TableView id="tableView" fx:id="tableView" layoutX="-6.0" prefHeight="363.0" prefWidth="611.0">
        <columns>
          <TableColumn id="number" fx:id="number" prefWidth="75.0" text="N" visible="false" />
            <TableColumn id="Item" fx:id="item" prefWidth="443.0" text="Item" visible="false" />
            <TableColumn id="Count" fx:id="count" minWidth="0.0" prefWidth="47.0" text="Count" visible="false" />
        </columns>
      </TableView>
      <Button fx:id="button1" layoutX="14.0" layoutY="363.0" mnemonicParsing="false" onAction="#ButtonOnClick" prefHeight="25.0" prefWidth="581.0" text="Button" />
   </children>
</AnchorPane>
